<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Darya Vanichkina">
    <meta name="description" content="Darya Vanichkina&#39;s personal website">
    <meta name="keywords" content="data scientist, bioinformatician, teacher">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Training"/>
<meta name="twitter:description" content="I develop and deliver training for researchers at the University of Sydney. Please see here for upcoming courses.
Recently, I:
 Developed and delivered a 3&frasl;4 day RNA-seq data analysis course using R &#43; HPC. Slides. Co-developed and delivered a 2 day Machine learning using R course (Sydney Uni access only). Co-organised, co-developed python and machine learning content for and co-delivered a 5 day Business School Data Science Summer School (Sydney Uni access only), including running a data hackathon for the attendees."/>

    <meta property="og:title" content="Training" />
<meta property="og:description" content="I develop and deliver training for researchers at the University of Sydney. Please see here for upcoming courses.
Recently, I:
 Developed and delivered a 3&frasl;4 day RNA-seq data analysis course using R &#43; HPC. Slides. Co-developed and delivered a 2 day Machine learning using R course (Sydney Uni access only). Co-organised, co-developed python and machine learning content for and co-delivered a 5 day Business School Data Science Summer School (Sydney Uni access only), including running a data hackathon for the attendees." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/training/" />



    
      <base href="/training/">
    
    <title>
  Training · Darya Vanichkina
</title>

    
      <link rel="canonical" href="/training/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-inverted.min.b275a7d098cfe39135a5644e9c6d811e77fc4bdeac01e8e339c7d767146340a8.css" integrity="sha256-snWn0JjP45E1pWROnG2BHnf8S96sAejjOcfXZxRjQKg=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="/static/css/custom.css">
    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Darya Vanichkina
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/training/">Training</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Training</h1>
    </header>

    

<p>I develop and deliver training for researchers at the University of Sydney. Please see <a href="http://informatics.sydney.edu.au/training">here</a> for upcoming courses.</p>

<p>Recently, I:</p>

<ul>
<li>Developed and delivered a <sup>3</sup>&frasl;<sub>4</sub> day <a href="https://sydney-informatics-hub.github.io/training-RNAseq/">RNA-seq data analysis course using R + HPC</a>. <a href="https://sydney-informatics-hub.github.io/training-RNAseq-slides/01_IntroductionToRNASeq/01_IntroductionToRNASeq.html#1">Slides</a>.</li>
<li>Co-developed and delivered a 2 day <a href="https://pages.github.sydney.edu.au/informatics/lessons-mlr/">Machine learning using R course (Sydney Uni access only)</a>.</li>
<li>Co-organised, co-developed python and machine learning content for and co-delivered a 5 day <a href="https://pages.github.sydney.edu.au/informatics/2019_BSDSSS/">Business School Data Science Summer School (Sydney Uni access only)</a>, including running a data hackathon for the attendees.</li>
<li>Adapted and delivered the <a href="https://sydney-informatics-hub.github.io/2018_12_10_GISworkshop/">Data Carpentry R for Geospatial Data Analysis</a> at the University of Sydney.</li>
<li>Co-developed and delivered an <a href="https://sydney-informatics-hub.github.io/lessonbmc/">Introductory R for Biomedical researchers</a> course at the University of Sydney&rsquo;s Brain and Mind Centre.</li>
</ul>

<p>I&rsquo;m also currently studying in the Graduate Certificate of Higher Education Programme at the University of Sydney, to improve my training delivery and practice.</p>

<h2 id="teaching-philosophy">Teaching philosophy</h2>

<p>I am passionate about teaching and training, especially programming, analytics and reproducible research foundations to researchers. I believe that all of us who attempt to systematically learn more about the world need to be equipped with the tools - which only large-scale projects, programming and data can provide - to look in an unbiased and reproducible manner. I am a proponent of active learning, and (when appropriate!) project-based and activity-based learning. I believe that the combination of innovative strategies in teaching, including peer learning and flipped classrooms, with the best that the digital revolution has to offer (video recordings of lectures, podcasts, screencasts, interactive web-based learning environments and MOOCs from the world’s best thinkers) makes today an especially fortunate time to be a learner. Students need no longer be limited by where they are geographically to learn, and instead of working on mundane fill-in-the-blanks secret class assignments can set up web resources, blogs and apps to showcase skills they’ve acquired to future employers as part of a truly modern education in the XXI century.</p>

<p>I believe that because research around the world is funded largely by taxpayer investment, we as a community should be held accountable to those outside of our profession - which is why I am involved in outreach activities to discuss the work that I do with the general public.</p>

<p>Finally, I believe in openness: open source, open access and open data - because all of us should be able to reap the rewards of living in the technological marvel that is the XXI century.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Bioinformatics and Genomics PhD</p>
    
    
    
    
  </section>

</footer>

    </main>

    

  </body>

</html>
