<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Darya Vanichkina">
    <meta name="description" content="Darya Vanichkina&#39;s personal website">
    <meta name="keywords" content="data scientist, bioinformatician, teacher">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Contact"/>
<meta name="twitter:description" content=" Physical address Sydney Informatics Hub 32 Queen Street Ground Floor Camperdown NSW 2008 T &#43;61 4 2088 9939 | Skype: darya_van Electronic address d.[lastname] at gmail [dot] com
Links to other websites  GitHub Academia.edu Epernicus Figshare ORCID  ResearchGate Slideshare  Google Scholar  "/>

    <meta property="og:title" content="Contact" />
<meta property="og:description" content=" Physical address Sydney Informatics Hub 32 Queen Street Ground Floor Camperdown NSW 2008 T &#43;61 4 2088 9939 | Skype: darya_van Electronic address d.[lastname] at gmail [dot] com
Links to other websites  GitHub Academia.edu Epernicus Figshare ORCID  ResearchGate Slideshare  Google Scholar  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/contact/" />



    
      <base href="/contact/">
    
    <title>
  Contact · Darya Vanichkina
</title>

    
      <link rel="canonical" href="/contact/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-inverted.min.b275a7d098cfe39135a5644e9c6d811e77fc4bdeac01e8e339c7d767146340a8.css" integrity="sha256-snWn0JjP45E1pWROnG2BHnf8S96sAejjOcfXZxRjQKg=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="/static/css/custom.css">
    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Darya Vanichkina
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/training/">Training</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Contact</h1>
    </header>

    

<h4 id="physical-address">Physical address</h4>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">Sydney Informatics Hub
32 Queen Street
Ground Floor
Camperdown NSW 2008
T +61 4 2088 9939 | Skype: darya_van</pre></div>
<h4 id="electronic-address">Electronic address</h4>

<p>d.[lastname] at gmail [dot] com</p>

<h4 id="links-to-other-websites">Links to other websites</h4>

<ul>
<li><a href="https://github.com/dvanic">GitHub</a></li>
<li><a href="http://uq.academia.edu/DaryaVanichkina">Academia.edu</a></li>
<li><a href="http://www.epernicus.com/dpv">Epernicus</a></li>
<li><a href="http://figshare.com/authors/Darya_Vanichkina/278260">Figshare</a></li>
<li><a href="http://orcid.org/0000-0002-0406-164X"> ORCID </a></li>
<li><a href="https://www.researchgate.net/profile/Darya_Vanichkina/">ResearchGate</a></li>
<li><a href="http://www.slideshare.net/DaryaVanichkina1"> Slideshare </a></li>
<li><a href="https://scholar.google.com/citations?user=rTMDV6UAAAAJ"> Google Scholar</a></li>
</ul>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Bioinformatics and Genomics PhD</p>
    
    
    
    
  </section>

</footer>

    </main>

    

  </body>

</html>
