<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Darya Vanichkina">
    <meta name="description" content="Darya Vanichkina&#39;s personal website">
    <meta name="keywords" content="data scientist, bioinformatician, teacher">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/N90.jpg"/>

<meta name="twitter:title" content="Theme Demo"/>
<meta name="twitter:description" content="The post demonstrates features of the coder theme."/>

    <meta property="og:title" content="Theme Demo" />
<meta property="og:description" content="The post demonstrates features of the coder theme." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/theme-demo/" />

<meta property="og:image" content="/images/N90.jpg" />
<meta property="article:published_time" content="2017-01-08T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-01-08T00:00:00&#43;00:00"/>




    
      <base href="/posts/theme-demo/">
    
    <title>
  Theme Demo · Darya Vanichkina
</title>

    
      <link rel="canonical" href="/posts/theme-demo/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-inverted.min.b275a7d098cfe39135a5644e9c6d811e77fc4bdeac01e8e339c7d767146340a8.css" integrity="sha256-snWn0JjP45E1pWROnG2BHnf8S96sAejjOcfXZxRjQKg=" crossorigin="anonymous" media="screen" />
      
    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Darya Vanichkina
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Theme Demo</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-01-08T00:00:00Z'>
                January 8, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<h2 id="style-demo">Style Demo</h2>

<h1 id="h1-heading">h1 Heading</h1>

<h2 id="h2-heading">h2 Heading</h2>

<h3 id="h3-heading">h3 Heading</h3>

<h4 id="h4-heading">h4 Heading</h4>

<h5 id="h5-heading">h5 Heading</h5>

<h6 id="h6-heading">h6 Heading</h6>

<hr />

<p><strong>This is bold text</strong></p>

<p><strong>This is bold text</strong></p>

<p><em>This is italic text</em></p>

<p><em>This is italic text</em></p>

<p><del>Deleted text</del></p>

<p>This is text with inline math $\sum_{n=1}^{\infty} 2^{-n} = 1$ and with math blocks:</p>

<p>$$
\sum_{n=1}^{\infty} 2^{-n} = 1
$$</p>

<table>
<thead>
<tr>
<th align="center">Heading</th>
<th align="center">Another heading</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">text</td>
<td align="center">text</td>
</tr>

<tr>
<td align="center">text</td>
<td align="center">text</td>
</tr>

<tr>
<td align="center">text</td>
<td align="center">text</td>
</tr>
</tbody>
</table>

<blockquote>
<p>Block quotes are
written like so.</p>

<p>They can span multiple paragraphs,
if you like.</p>
</blockquote>

<p>Some text, and some <code>code</code> and then a nice plain <a href="https://github.com/davidhampgonsalves/davidhampgonsalves.com-hugo" title="title text!">link with title</a>.</p>

<p>and then</p>

<ul>
<li>Create a list by starting a line with <code>+</code>, <code>-</code>, or <code>*</code></li>
<li>Sub-lists are made by indenting 2 spaces:

<ul>
<li>Marker character change forces new list start:</li>
<li>Ac tristique libero volutpat at</li>
</ul></li>
<li>Very easy!</li>
</ul>

<p>vs.</p>

<ol>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
</ol>

<h2 id="code">Code</h2>

<p>Inline <code>code</code></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#fff;font-weight:bold">var</span> foo = <span style="color:#fff;font-weight:bold">function</span> (bar) {
  <span style="color:#fff;font-weight:bold">return</span> bar++;
};

console.log(foo(<span style="color:#ff0;font-weight:bold">5</span>));
</code></pre></div>
<h2 id="hugo-shortcode-for-figure">Hugo shortcode for figure</h2>

<figure>
    <img src="/images/N90.jpg"
         alt="N90 nebula, &amp;ldquo;New stars shed light on the past&amp;rdquo; by ESA/Hubble"/> <figcaption>
            <p>N90 nebula, &ldquo;New stars shed light on the past&rdquo; by ESA/Hubble</p>
        </figcaption>
</figure>


      </div>

      <footer>
        

<section class="see-also">
  
    <h3>See also in Theme</h3>
    
    
    
      <nav>
        <ul>
        
        
          
        
          
            <li>
              <a href="/posts/creating-a-new-theme/">Creating a New Theme</a>
            </li>
          
        
        </ul>
      </nav>
    
  
    <h3>See also in Hugo</h3>
    
    
    
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://github.com/luizdepra/hugo-coder/wiki">Hugo coder wiki</a>
            </li>
          
        
          
        
          
            <li>
              <a href="/posts/creating-a-new-theme/">Creating a New Theme</a>
            </li>
          
        
          
            <li>
              <a href="/posts/hugo-template-primer/">(Hu)go Template Primer</a>
            </li>
          
        
          
            <li>
              <a href="/posts/hugoisforlovers/">Getting Started with Hugo</a>
            </li>
          
        
          
            <li>
              <a href="/posts/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dvanic" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$']],
        displayMath: [['$$','$$']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });
    MathJax.Hub.Queue(function() {
      
      
      
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Bioinformatics and Genomics PhD</p>
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
