<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Darya Vanichkina">
    <meta name="description" content="Darya Vanichkina&#39;s personal website">
    <meta name="keywords" content="data scientist, bioinformatician, teacher">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Darya Vanichkina"/>
<meta name="twitter:description" content="Darya Vanichkina&#39;s personal website"/>

    <meta property="og:title" content="Darya Vanichkina" />
<meta property="og:description" content="Darya Vanichkina&#39;s personal website" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />

<meta property="og:updated_time" content="2019-03-29T00:00:00&#43;00:00"/>


    
      <base href="/">
    
    <title>Darya Vanichkina</title>

    
      <link rel="canonical" href="/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-inverted.min.b275a7d098cfe39135a5644e9c6d811e77fc4bdeac01e8e339c7d767146340a8.css" integrity="sha256-snWn0JjP45E1pWROnG2BHnf8S96sAejjOcfXZxRjQKg=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="/static/css/custom.css">
    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Darya Vanichkina" />
    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Darya Vanichkina
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/training/">Training</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container centered">
  <div class="about">
    
      <div class="avatar"><img src="/images/myAvatar.png" alt="avatar"></div>
    
    <h1>Darya Vanichkina</h1>
    <h2>Data Scientist &amp; Data Analytics Trainer</h2>
    
    <ul>
      
        
          <li>
            <a href="https://github.com/dvanic" aria-label="Github">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://gitlab.com/dvanic" aria-label="Gitlab">
              <i class="fab fa-gitlab" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://twitter.com/dvanichkina" aria-label="Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://www.linkedin.com/in/daryavanichkina" aria-label="LinkedIn">
              <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>
        
      
    </ul>
    
  </div>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Bioinformatics and Genomics PhD</p>
    
    
    
    
  </section>

</footer>

    </main>

    

  </body>

</html>
