<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Darya Vanichkina">
    <meta name="description" content="Darya Vanichkina&#39;s personal website">
    <meta name="keywords" content="data scientist, bioinformatician, teacher">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Moving to Hugo"/>
<meta name="twitter:description" content="I&rsquo;m finally making the leap, and (hopefully) moving this website to blogdown &#43; hugo &#43; gitlab &#43; netlify.
So far, useful resources for wrapping my head around how to do this:
 Alison Presmanes Hill&rsquo;s documentation Very useful gotcha for configuring Netlify Non-blogdown specific very detailed outlined (for future reference, when I want to add new page types)  Things that don&rsquo;t seem to work:
 Math! 😭 (but, hey, emoji do!"/>

    <meta property="og:title" content="Moving to Hugo" />
<meta property="og:description" content="I&rsquo;m finally making the leap, and (hopefully) moving this website to blogdown &#43; hugo &#43; gitlab &#43; netlify.
So far, useful resources for wrapping my head around how to do this:
 Alison Presmanes Hill&rsquo;s documentation Very useful gotcha for configuring Netlify Non-blogdown specific very detailed outlined (for future reference, when I want to add new page types)  Things that don&rsquo;t seem to work:
 Math! 😭 (but, hey, emoji do!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2019/moving-to-hugo/" />
<meta property="article:published_time" content="2019-03-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-29T00:00:00&#43;00:00"/>


    
      <base href="/2019/moving-to-hugo/">
    
    <title>
  Moving to Hugo · Darya Vanichkina
</title>

    
      <link rel="canonical" href="/2019/moving-to-hugo/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-inverted.min.b275a7d098cfe39135a5644e9c6d811e77fc4bdeac01e8e339c7d767146340a8.css" integrity="sha256-snWn0JjP45E1pWROnG2BHnf8S96sAejjOcfXZxRjQKg=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="/static/css/custom.css">
    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Darya Vanichkina
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/training/">Training</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Moving to Hugo</h1>
    </header>

    <p>I&rsquo;m finally making the leap, and (hopefully) moving this website to blogdown + hugo + gitlab + netlify.</p>

<p>So far, useful resources for wrapping my head around how to do this:</p>

<ul>
<li><a href="https://alison.rbind.io/post/up-and-running-with-blogdown/">Alison Presmanes Hill&rsquo;s documentation</a></li>
<li><a href="https://maraaverick.rbind.io/2017/10/updating-blogdown-hugo-version-netlify/">Very useful gotcha for configuring Netlify</a></li>
<li><a href="https://www.sarasoueidan.com/blog/jekyll-ghpages-to-hugo-netlify/">Non-blogdown specific very detailed outlined (for future reference, when I want to add new page types)</a></li>
</ul>

<p>Things that don&rsquo;t seem to work:</p>

<ul>
<li>Math! 😭 (but, hey, emoji do! 😄)</li>
<li>FontAwesome &ldquo;social&rdquo; icons apart from the default (but I think this is something I need to figure out)</li>
</ul>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Bioinformatics and Genomics PhD</p>
    
    
    
    
  </section>

</footer>

    </main>

    

  </body>

</html>
