<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Darya Vanichkina">
    <meta name="description" content="Darya Vanichkina&#39;s personal website">
    <meta name="keywords" content="data scientist, bioinformatician, teacher">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PyConAU 2016 Presentation"/>
<meta name="twitter:description" content="I presented a talk on Big data biology for pythonistas: getting in on the genomics revolution at PyCon Au 2016.
In the abstract, I promised the following:
  In 2001 Bill Clinton unveiled &ldquo;the most important, most wondrous map ever produced by humankind&rdquo; - the human genome. This monumental endeavour cost \$3 billion, and took hundreds of scientists from all over the world 13 years. Today, a single person can generate such a map in ~2 days for $1000."/>

    <meta property="og:title" content="PyConAU 2016 Presentation" />
<meta property="og:description" content="I presented a talk on Big data biology for pythonistas: getting in on the genomics revolution at PyCon Au 2016.
In the abstract, I promised the following:
  In 2001 Bill Clinton unveiled &ldquo;the most important, most wondrous map ever produced by humankind&rdquo; - the human genome. This monumental endeavour cost \$3 billion, and took hundreds of scientists from all over the world 13 years. Today, a single person can generate such a map in ~2 days for $1000." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2016/pycon2016/" />
<meta property="article:published_time" content="2016-08-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-08-12T00:00:00&#43;00:00"/>


    
      <base href="/2016/pycon2016/">
    
    <title>
  PyConAU 2016 Presentation · Darya Vanichkina
</title>

    
      <link rel="canonical" href="/2016/pycon2016/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-inverted.min.b275a7d098cfe39135a5644e9c6d811e77fc4bdeac01e8e339c7d767146340a8.css" integrity="sha256-snWn0JjP45E1pWROnG2BHnf8S96sAejjOcfXZxRjQKg=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="/static/css/custom.css">
    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Darya Vanichkina
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/training/">Training</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>PyConAU 2016 Presentation</h1>
    </header>

    <p>I presented a talk on <strong>Big data biology for pythonistas: getting in on the genomics revolution</strong> at PyCon Au 2016.</p>

<p>In the abstract, I promised the following:</p>

<p><small> <i> In 2001 Bill Clinton unveiled &ldquo;the most important, most wondrous map ever produced by humankind&rdquo; - the human genome. This monumental endeavour cost \$3 billion, and took hundreds of scientists from all over the world 13 years. Today, a single person can generate such a map in ~2 days for $1000. This dramatic drop in cost means that we now have data for hundreds of thousands of people - and other species - from all corners of the globe, and cohorts are available for every major disease under the sun. Petabytes of new data are also being generated every week.</i></p>

<p><small> <i> Most of this data is publicly available, so anyone with an internet connection can try in silico biology from the comfort of their own home. In my talk, I&rsquo;ll walk through what this data looks like, and how it&rsquo;s analysed - with a special focus on where python fits into the workflow (;tldr the most interesting parts!). I will also highlight some common pitfalls software engineers and developers face when getting into this space. </i></p>

<p><small> <i> Finally, I&rsquo;ll showcase several other facets of bioinformatics that sorely need contributions from good coders.
Genomics is rapidly entering the world of health care in both the public and private hospital sectors, and in direct-to-consumer genetic testing. Understanding this data, the challenges and limitations of its analytics will help us all make better-informed health and medical decisions, affecting our quality of life and those we love. </i></p>

<p>The slides for this:</p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/key/8n6RIYzhxBttVs" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/DaryaVanichkina1/big-data-biology-for-pythonistas-getting-in-on-the-genomics-revolution" title="Big data biology for pythonistas: getting in on the genomics revolution" target="_blank">Big data biology for pythonistas: getting in on the genomics revolution</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/DaryaVanichkina1">Darya Vanichkina</a></strong> </div></p>

<p>See the full video on youtube <a href="https://youtu.be/fQ_vNHDNDCA">here</a>.</p>

<p>If you are trying to follow up on my talk and carry out an analysis of some data (or are looking for some data, or would like to know where to find the data from paper X), please leave a comment below, and I&rsquo;ll do my best to answer your question and help! I don&rsquo;t monitor the comments on youtube or slideshare, but I do get a ping if you leave a comment here.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Bioinformatics and Genomics PhD</p>
    
    
    
    
  </section>

</footer>

    </main>

    

  </body>

</html>
